<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html14/loose.dtd">
<html>
    <head>
        <title>textwidth</title>
        <style type="text/css">
            body {
                color:black;
                background-color: #C0C0C0;
                margin: 0px;
                padding: 0px;
                font: 11px verdana, arial, helvetica, sans-serif;
            }
            .head {
                margin: 50px 5%;
                border: 2px solid black;
            }
            .head1 {
                height: 100px;
                padding-left: 3%;
                background-color: #666;
                border: 2px solid black;
            }
            .head2 {
                height: 100px;
                padding-left: 3%;
                background-color: #999;
                border: 2px solid black;
            }
            .menu {
                top: 92px;
                right: 20px;
                position:absolute;
                padding: 10px;
                background-color:#EEE;
                border: 1px dashed #000;
            }
            a {
                text-decoration: none;
            }
            a:link, a:active, a:visited {
                color: black;
            }
            .footer {
                bottom: 1%;
                width: 100%;
                position: fixed;
                color: #666;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <div class="head1">
                <br><font size="+4"><b><a href="thebook.html">text</a><a href="thebook.pdf">width</a></b></font>
            </div>
            <div class="head2">
                <br><font size="+4"></font>
            </div>
            <div class="menu">
                <a href="about.html"><img src="about.png"border=0></a>
            </div>
        </div>
        <div class="footer">
            Modified: 2020-01-19 17:40:51 UTC
        </div>
    </body>
</html>
